NEXT_PUBLIC_SUPABASE_URL="https://bsbnwqcjmcebwcevwswt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYm53cWNqbWNlYndjZXZ3c3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODMzMDEsImV4cCI6MjA3MTg1OTMwMX0.wgVXJ42xIc4RinKhGNRdjaBXLp-j5QotwaCCXB-JPec"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtdmVydmV0LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u5fsxAevNVHm8y5ON7PMWk17YeXrtfOHMQpWdKiDnY